# car-tracker-server

./: .gitignore  README.md  build-information.groovy  config.json  config.yaml  test
CarTracker/CarTracker.Common/: CarTracker.Common.csproj  Constants.cs
CarTracker/CarTracker.Common/Auth/: ArgonPasswordHasher.cs  IPasswordHasher.cs
CarTracker/CarTracker.Common/Entities/: Car.cs  CarMaintenance.cs  CarSupportedCommands.cs  IActiveEntity.cs  IOwnedEntity.cs  ITrackedEntity.cs  Place.cs  ReaderLog.cs  Reading.cs  Trip.cs  TripPossiblePlace.cs  UserPlace.cs
CarTracker/CarTracker.Common/Entities/Auth/: ApplicationUser.cs  RegistrationKey.cs  RegistrationKeyUse.cs  User.cs  UserAuthenticationToken.cs  UserRegistrationKey.cs  UserRegistrationKeyUse.cs
CarTracker/CarTracker.Common/Entities/Logging/: RequestLog.cs  ServerLog.cs
CarTracker/CarTracker.Common/Entities/Places/: GooglePlace.cs  Place.cs  PlaceVisit.cs  UserPlace.cs
CarTracker/CarTracker.Common/Enums/: CarMaintenanceType.cs  FilterOperation.cs  LogType.cs  ObdCommand.cs  ObdPid.cs  TripPossiblePlaceType.cs  TripStatus.cs
CarTracker/CarTracker.Common/Exceptions/: EntityValidationException.cs  QueryException.cs  SortException.cs
CarTracker/CarTracker.Common/Mappers/: CarMaintenanceMapper.cs  CarMapper.cs  CarSupportedCommandsMapper.cs  PlaceMapper.cs  ReaderLogMapper.cs  ReadingMapper.cs  TripMapper.cs  TripPossiblePlaceMapper.cs  TripSummaryMapper.cs  UserPlaceMapper.cs  UserRegistrationKeyMapper.cs
CarTracker/CarTracker.Common/Mappers/Auth/: UserAuthenticationTokenMapper.cs  UserMapper.cs  UserRegistrationKeyMapper.cs  UserRegistrationKeyUseMapper.cs
CarTracker/CarTracker.Common/Mappers/Logging/: RequestLogMapper.cs  ServerLogMapper.cs
CarTracker/CarTracker.Common/Models/: IRequestInformation.cs  TripSummaryModel.cs
CarTracker/CarTracker.Common/Models/PlaceRequester/: ILocation.cs  IPlaceModel.cs
CarTracker/CarTracker.Common/Services/: ICarMaintenanceService.cs  ICarService.cs  ICarSupportedCommandsService.cs  IJobScheduler.cs  IPlaceRequester.cs  IPlaceService.cs  IReaderLogService.cs  IReadingService.cs  IRegistrationKeyService.cs  IRequestLogger.cs  IServerLogger.cs  ITripPossiblePlaceService.cs  ITripProcessor.cs  ITripService.cs  IUserAuthenticationTokenService.cs  IUserPlaceService.cs  IUserService.cs
CarTracker/CarTracker.Common/Services/Logging/: IRequestLogService.cs  IServerLogService.cs
CarTracker/CarTracker.Common/Services/Places/: IGooglePlaceService.cs  IPlaceService.cs  IUserPlaceService.cs
CarTracker/CarTracker.Common/ViewModels/: BulkUploadResultViewModel.cs  BulkUploadViewModel.cs  CarMaintenanceViewModel.cs  CarSupportedCommandViewModel.cs  CarViewModel.cs  FIlterParam.cs  PagedViewModel.cs  PlaceViewModel.cs  ReaderLogViewModel.cs  ReadingViewModel.cs  SortParam.cs  TripHistoryViewModel.cs  TripPossiblePlaceViewModel.cs  TripSummaryViewModel.cs  TripViewModel.cs  UserPlaceMapper.cs  UserPlaceViewModel.cs  UserRegistrationKeyViewModel.cs  UserRegistrationViewModel.cs
CarTracker/CarTracker.Common/ViewModels/Auth/: AuthenticationTokenViewModel.cs  AuthenticationUserViewModel.cs  UserAuthenticationTokenViewModel.cs  UserRegistrationKeyUseViewModel.cs  UserRegistrationKeyViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
CarTracker/CarTracker.Common/ViewModels/Logging/: RequestLogViewModel.cs  ServerLogVIewModel.cs
CarTracker/CarTracker.Data/: CarTracker.Data.csproj  CarTrackerDbContext.cs  CarTrackerDbContextFactory.cs
CarTracker/CarTracker.Data/Extensions/: GooglePlaceExtensions.cs  LinqExtensions.cs  RequestLogExtensions.cs  TripExtensions.cs  TripPossiblePlaceExtensions.cs  UserPlaceExtensions.cs
CarTracker/CarTracker.Data/Mapping/: CarMaintenanceMap.cs  CarMap.cs  CarSupportedCommandsMap.cs  MappingExtensions.cs  PlaceMap.cs  ReaderLogMap.cs  ReadingMap.cs  TrackedMap.cs  TripMap.cs  TripPossiblePlaceMap.cs  UserPlaceMap.cs
CarTracker/CarTracker.Data/Mapping/Auth/: UserAuthenticationTokenMap.cs  (+3 more)
CarTracker/CarTracker.Logic/: CarTracker.Logic.csproj
CarTracker/CarTracker.Logic/Services/: CarMaintenanceService.cs  CarService.cs  CarSupportedCommandsService.cs  Logger.cs  PlaceService.cs  ReaderLogService.cs  ReadingService.cs  RegistrationKeyService.cs  RequestLogger.cs  TripPossiblePlaceService.cs  TripProcessor.cs  TripService.cs  UserAuthenticationTokenService.cs  UserPlaceService.cs  UserService.cs
CarTracker/CarTracker.Logic/Util/: GeographyUtils.cs
CarTracker/CarTracker.Scheduler/: CarTracker.Scheduler.csproj  QuartsJobFactory.cs  QuartzScheduler.cs
CarTracker/CarTracker.Scheduler/Jobs/: TripProcessJob.cs
CarTracker/CarTracker.Web/: CarTracker.Web.csproj  Program.cs  Startup.cs  apiKeys.pyb  buildInformation.pyb  deploymentConfiguration.pyb  gulpfile.js  package.json  webpack.config.js
CarTracker/CarTracker.Web/App_Code/: Helpers.cshtml
CarTracker/CarTracker.Web/Auth/: ISessionToken.cs  SessionToken.cs  SessionTokenManager.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  UserAuthenticationManager.cs
CarTracker/CarTracker.Web/Configuration/: ApiKeysConfiguration.cs  ApplicationConfiguration.cs  BuildInformation.cs
CarTracker/CarTracker.Web/Controllers/: CarController.cs  CarSupportedCommandsController.cs  TripController.cs  ValuesController.cs
CarTracker/CarTracker.Web/Extensions/: CarTrackerDbContextFactoryExtension.cs
CarTracker/CarTracker.Web/Middleware/: RequestLoggingMiddleware.cs  TokenAuthenticationMiddleware.cs
CarTracker/CarTracker.Web/Model/: ServerRequestInformation.cs
CarTracker/CarTracker.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CarTracker/CarTracker.Web/Properties/: launchSettings.json
CarTracker/CarTracker.Web/Util/: ApiExtensions.cs  JsonDateEpochConverter.cs  JsonUserConverter.cs  VueViewProperty.cs
CarTracker/CarTracker.Web/ViewComponents/: VueViewComponent.cs
CarTracker/CarTracker.Web/Views/: _ViewImports.cshtml
(+266 files in other folders)
