<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTracker.Common\CarTracker.Common.csproj" />
    <ProjectReference Include="..\CarTracker.Data\CarTracker.Data.csproj" />
  </ItemGroup>

</Project>
