<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="apiKeys.pyb" />
    <None Remove="buildInformation.pyb" />
    <None Remove="dbConfig.pyb" />
    <None Remove="deploymentConfiguration.pyb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web-src\views\Home.vue">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarTracker.Common\CarTracker.Common.csproj" />
    <ProjectReference Include="..\CarTracker.Data\CarTracker.Data.csproj" />
    <ProjectReference Include="..\CarTracker.GooglePlaceRequester\CarTracker.GooglePlaceRequester.csproj" />
    <ProjectReference Include="..\CarTracker.Logic\CarTracker.Logic.csproj" />
    <ProjectReference Include="..\CarTracker.Scheduler\CarTracker.Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="apiKeys.json.ptd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="buildInformation.json.ptd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbConfig.json.ptd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deploymentConfiguration.json.ptd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
