<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarTracker.Common\CarTracker.Common.csproj" />
    <ProjectReference Include="..\CarTracker.Data\CarTracker.Data.csproj" />
    <ProjectReference Include="..\CarTracker.Logic\CarTracker.Logic.csproj" />
  </ItemGroup>
</Project>
